# snippets-ml

./: .gitignore  00001-ml-liear-regression.ipynb  001-liear-regression.ipynb  README.md  requirements.txt  scratch.py
paddle_rec/: README.md
paddle_rec/fm/: __init__.py  fm.py
snippets-ml/: 00001-ml-liear-regression.ipynb  README.md  decision-tree.ipynb  requirements.txt  scratch.py  xgboost.ipynb  分解和降维.ipynb
snippets-ml/01-base/: GridSearch进行参数调优.ipynb  tensor.ipynb  代数知识.ipynb  常见机器学习任务分类.ipynb  损失函数.ipynb
snippets-ml/01-base/.ipynb_checkpoints/: gridsearch进行参数调优-checkpoint.ipynb
snippets-ml/02-regression/: 0002-factorized-machine.ipynb  FM因子分解机概述.md  factorization-machine-implemented-in-pytorch.ipynb  liear-regression.ipynb
snippets-ml/03-classification/: decision-tree.ipynb  decision_feedback.py  decision_tree_feedback.py  decision_tree_heart_circle.py  heart_circle.py  knn.py  one_vs_res.py  svc.py
snippets-ml/04-cluster/: 通过属性的层次聚类进行元数据的分级分类.py
snippets-ml/05-ensemble/: adaboost.py  additive_model_demo.py  bagging_demo.py  xgboost.ipynb  加性模型.ipynb
snippets-ml/05-ensemble/.ipynb_checkpoints/: 加性模型-checkpoint.ipynb
snippets-ml/08-dl-base/: 卷积神经网络.ipynb  神经网络架构综述.md
snippets-ml/09-timeseries/: 模拟工业时间序列并进行降采样方法对比.py  生成多时间序列.py
snippets-ml/09-timeseries/output/: 智能降采样.json  聚合降采样.json  聚合降采样_max.json  聚合降采样_min.json
snippets-ml/11-neighbors/: faiss-example.py  faiss-examples.ipynb
snippets-ml/12-frequent-patterns/: associate_rules.ipynb
snippets-rec/: FM因子分解机概述.md  README.md  requirements.txt
snippets-rec/fm/: __init__.py  fm.py  fm_torch.py
snippets-rec/tests/: test.ipynb
snipptes-ml-spark/: pom.xml  spark常用命令.md
snipptes-ml-spark/spark-ml-examples/: pom.xml
snipptes-ml-spark/spark-ml-examples/src/test/scala/cn/harward/spark/: EvaluationExamples.scala  FPGrowthExamples.scala
snipptes-ml-spark/spark-ml-examples/src/test/scala/cn/harward/xgboost4j/: XGBoost4jExamples.scala
snipptes-nlp-py/: sentence_transformer.ipynb  spacy.ipynb
